[mypy]
; strict = true

[mypy-path.*]
ignore_missing_imports = True

[mypy-frontmatter.*]
ignore_missing_imports = True

[mypy-markdownify.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-toml.*]
ignore_missing_imports = True
